-- Initial toyc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                toyc
version:             0.1.0.0
synopsis:            An LLVM-based compiler for a toy language.
-- description:         
homepage:            https://github.com/ikuehne/toyc
license:             GPL-3
license-file:        LICENSE
author:              Ian Kuehne
maintainer:          ikuehne@caltech.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable toyc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  default-language:    Haskell2010
  build-depends:
      base         >=4.7 && <4.8
    , llvm-general >= 3.5.0.0
    , llvm-general-pure >= 3.5.0
    , parsec >= 3.1
    , containers >= 0.4
    , mtl >= 2.1.3
    , transformers >= 0.3.0.0 && < 0.5
  hs-source-dirs: src
          


